{
  "name": "ose-fs",
  "version": "0.1.11",
  "author": "Jan Snasel <snaselj@gmail.com>",
  "description": "Open Smart Environment Media Filesystem package",
  "contributors": [
    {
      "name": "Jan Snasel",
      "email": "snaselj@gmail.com"
    },
    {
      "name": "Fred Rooks",
      "email": "fred@fredrooks.com"
    }
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensmartenvironment/ose-fs.git"
  },
  "keywords": [
    "open smart environment",
    "local filesystem"
  ],
  "license": "GPL-3.0+"
}
